<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@drawable/background_1"
android:orientation="vertical"
    >
<ImageView
    android:src="@mipmap/logo"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="爱生活"
    android:textColor="#000"
    android:textSize="35sp"
    android:textStyle="bold" />
<EditText
    android:id="@+id/usernameRegister"
    android:padding="8dp"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="学号/工号"
    android:drawableLeft="@mipmap/ic_login_account_icon"
    android:background="@drawable/bac_1"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bac_1"
        android:drawableLeft="@mipmap/ic_login_code_icon"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="8dp" />
</LinearLayout>

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bac_2"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="用户登录"
        android:textColor="#5382D2"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#5382D2"/>
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:text="——————第三方登录——————"
    android:textColor="#5382D2"
    android:textStyle="bold" />

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:drawableTop="@mipmap/wechat"
        android:gravity="center"
        android:text="微信" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/qq"
        android:gravity="center"
        android:textStyle="bold"
        android:text="QQ"/>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录即代表同意"
        android:textColor="#5382D2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《服务协议》"
        android:textColor="#5382D2"
        android:textStyle="bold" />
</LinearLayout>

</LinearLayout>
